PORT=4000
MONGO_URI=mongodb+srv://ishjee2018:ddTtBITfG3rbQLuJ@cluster0.tfualbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1bGwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5lrT911bMMZojMFYBYOKSo8Xhr0B9XVAPKwrzH7GAL
CLERK_WEBHOOKS_SECRET=whsec_1zd5nLBvG3TwEujldbsbksABFmvMl05L

