PORT=4000
MONGO_URI=mongodb://localhost:27017/Hotel
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1bGwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5lrT911bMMZojMFYBYOKSo8Xhr0B9XVAPKwrzH7GAL
CLERK_WEBHOOKS_SECRET=whsec_1zd5nLBvG3TwEujldbsbksABFmvMl05L